spring.datasource.url=jdbc:postgresql://localhost:5432/calendardb
spring.datasource.username=postgres
spring.datasource.password=Rental_Base_Password_2023
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase-changeLog.xml


spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100